proto/j5/builds/builder/v1/topic/builder.proto

syntax = "proto3";

package j5.builds.builder.v1.topic;

import "buf/validate/validate.proto";
import "google/protobuf/empty.proto";
import "j5/builds/builder/v1/build_status.proto";
import "j5/messaging/v1/annotations.proto";
import "j5/messaging/v1/reqres.proto";

option go_package = "github.com/pentops/o5-builds/gen/j5/builds/builder/v1/builder_tpb";

service BuilderReplyTopic {
  option (j5.messaging.v1.config).reply.name = "build";
  rpc BuildStatus(BuildStatusMessage) returns (google.protobuf.Empty) {}
}

message BuildStatusMessage {
  j5.messaging.v1.RequestMetadata request = 1 [(buf.validate.field).required = true];
  j5.builds.builder.v1.BuildStatus status = 2 [
    (buf.validate.field).required = true,
    (buf.validate.field).enum = {
      not_in: 0
      defined_only: true
    }
  ];
  j5.builds.builder.v1.Output output = 3;
}
